# java-common-utils

./: pom.xml
mybatis-common-dao/: pom.xml
mybatis-common-dao/src/main/java/com/mybatis/common/constant/: OperationEnum.java  YnEnum.java
mybatis-common-dao/src/main/java/com/mybatis/common/dao/: AbstractBaseDao.java  AbstractCommonDao.java  BaseDao.java  CommonDao.java  TableDes.java
mybatis-common-dao/src/main/java/com/mybatis/common/domain/: AppContext.java  BaseEntityBean.java  BaseMsgException.java  BaseResponseCode.java  Criteria.java  EntityBean.java  KeyValue.java  Page.java  PageBean.java  PaymentException.java  ServiceResponse.java
mybatis-common-dao/src/main/java/com/mybatis/common/exception/: AppException.java  DBOperationFailureException.java
mybatis-common-dao/src/main/java/com/mybatis/common/utils/: BeanHelper.java  DateFormatUtils.java  JsonUtils.java  MD5.java  MessageUtils.java  MoneyUtils.java  SpringUtils.java  XMLUtils.java
mybatis-common-example/: pom.xml
mybatis-common-example/src/main/java/com/mybatis/common/example/: Base.java
mybatis-common-example/src/main/java/com/mybatis/common/example/dao/: PersonDao.java
mybatis-common-example/src/main/java/com/mybatis/common/example/dao/impl/: PersonDaoImpl.java
mybatis-common-example/src/main/java/com/mybatis/common/example/domain/criteria/: PersonCriteria.java
mybatis-common-example/src/main/java/com/mybatis/common/example/domain/entity/: PersonEntity.java
mybatis-common-example/src/main/resource/: spring-config.xml
mybatis-common-example/src/main/resource/profiles/: important.properties
mybatis-common-example/src/main/resource/spring/: spring-config-dao.xml
mybatis-common-example/src/main/resource/sqlmap/: sqlmap-config.xml
mybatis-common-example/src/main/resource/sqlmap/sql/: PersonMapper.xml
mybatis-common-example/src/test/java/com/mybatis/common/example/: PersonDaoTest.java
