imp.jdbc.driver=com.mysql.jdbc.Driver
imp.jdbc.url=jdbc:MySql://127.0.0.1:3306/mybatis-test?characterEncoding=UTF-8
imp.jdbc.username=root
imp.jdbc.password=123456
imp.dbcp.testOnBorrow=true
imp.dbcp.validationQuery=select 1
imp.dbcp.connectionProperties=useUnicode=true;characterEncoding=utf8;connectTimeout=1000;socketTimeout=6000;rewriteBatchedStatements=true;failOverReadOnly=false;
imp.dbcp.minEvictableIdleTimeMillis=1800000
imp.dbcp.testWhileIdle=true
imp.dbcp.timeBetweenEvictionRunsMillis=120000
imp.dbcp.initialSize=50
imp.dbcp.maxActive=300